{
  "model_description": "3D SVR NIfTI to 3D single-frame DICOM converter",
  "predicate": "resource.type == 'nii_3d'",
  "mode": "QA",
  "model_name": "nii2dcm-operator-fetal-brain",
  "model_version": "0.1.0"
}